<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Division Operation</title>
	 <style>
.navigation {
    padding:10px;
}
.navigation a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;

}
.con
</style>
</head>
<body bgcolor="skyblue">
  <div class="navigation">

    <nav>

    <a href="addition.html">Addition</a>
    <a href="division.html">Division</a>
    <a href="multiplication.html">Multiplication</a>
    <a href="substraction.html">Substraction</a>

<h1>Form of Division of numbers</h1>
<form method="POST" action="division.php">

<label for="fname">Fname:</label>
	<input type="text" id="fname" name="fname" required><br><br>

<label for="lname">Lname:</label>
	<input type="text" id="lname" name="lname" required><br><br>

<label for="num1">Enter First Number:</label>
	<input type="Number" id="num1" name="num1" required><br><br>

 <label for="num2">Enter Second Number:</label>
	<input type="Number" id="num2" name="num2" required><br><br>


<input type="submit" name="divide" value="Divide">

</form>
</body>
</html>