<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHP and HTML Page</title>
     <style>
.navigation {
    padding:10px;
}
.navigation a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;

}
.con
</style>
</head>
<body bgcolor="skyblue">
  <div class="navigation">

    <nav>

    <a href="addition.html">Addition</a>
    <a href="division.html">Division</a>
    <a href="multiplication.html">Multiplication</a>
    <a href="substraction.html">Substraction</a>

    <h1>Welcome to our app.</h1>
    <h2>Click on the operation your need and enjoy.</h2>

</body>
</html>